<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./Exercise-3.css" />
    <title>تمرین ۳ - شبیه سازی</title>
  </head>
  <body>
    <button onclick="f1()">کلیک کنید</button>
    <table class="table" id="table">
      <caption>
        شبیه سازی برای خرید 70 روزنامه
      </caption>
      <tr>
        <th>سود روزانه</th>
        <th>درآمد ناشی از فروش به قیمت باطله</th>
        <th>سود از دست رفته به خاطر فزونی تقاضا</th>
        <th>درآمد حاصل از فروش</th>
        <th>تقاضا</th>
        <th>ارقام تصادفی برا تقاضا</th>
        <th>نوع روز</th>
        <th>ارقام تصادفی برای تعیین نوع روز</th>
        <th>روز</th>
      </tr>
    </table>

    <script type="text/javascript" src="./Exercise-3.js"></script>
  </body>
</html>
